# optimal-task-scheduling

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/project1/IO/: GraphReader.java  GraphWriter.java  TestNewGraphReader.java
src/main/java/project1/algorithm/: AStar.java  Astar.java  DFS.java  PriorityQueueComparator.java  TotalFCostCalculator.java
src/main/java/project1/algorithm/dfs/: DFS.java  NewScheduleNode.java
src/main/java/project1/data/: DfsScheduleNode.java  NewScheduleNode.java  Node.java  Processor.java  ScheduleNode.java  Tree.java
src/main/java/project1/gui/: Controller.java  SchedulingThread.java  SolveAlgorithm.java  Visualiser.java
src/main/java/project1/main/: Main.java  Parameters.java
src/main/java/project1/util/: GraphLoader.java  WeightedGraph.java
src/main/resources/project1.gui/: Styles.css  Visualiser.fxml
src/main/resources/project1/gui/: Styles.css  Visualiser.fxml
src/project1/main/: Main.java
src/project1/util/: FileLoader.java  WeightedGraph.java
src/test/actualOutputs/: 15Nodes10Edges-output.dot  15Nodes80Edges-output.dot  1Node-output.dot  5Nodes0Edges-output.dot  5Nodes7Edges-output.dot  5NodesMaximalEdges-output.dot  5NodesSequentialEdges-output.dot  EmptyGraph-output.dot  Nodes_10_Random-output.dot  Nodes_11_OutTree-output.dot  Nodes_7_OutTree-output.dot  Nodes_8_Random-output.dot  Nodes_9_SeriesParallel-output.dot  sample-output.dot
src/test/correctOuputs/: 15Nodes10Edges-output.dot  15Nodes80Edges-output.dot  1Node-output.dot  5Nodes0Edges-output.dot  5Nodes7Edges-output.dot  5NodesMaximalEdges-output.dot  5NodesSequentialEdges-output.dot  Nodes_10_Random-output.dot  Nodes_11_OutTree-output.dot  Nodes_7_OutTree-output.dot  Nodes_8_Random-output.dot  Nodes_9_SeriesParallel-output.dot  sample-output.dot
src/test/graphs/: 15Nodes10Edges.dot  15Nodes80Edges.dot  1Node.dot  5Nodes0Edges.dot  5Nodes7Edges.dot  5NodesMaximalEdges.dot  5NodesSequentialEdges.dot  Nodes_10_Random.dot  sample-output.dot  sample.dot
src/test/java/: Main.java  SolutionValidator.java  ValidOutputTester.java  ValidityAndOptimalityTester.java
wiki/: Hash_Collisions.md  Home.md  IO.md  Milestone1.md  Milestone2.md  Optimal_Schdule_Solution.md  Parallelisation.md  Project_Workflow.md  Testing.md  Visualization.md
